# scripts

./: .gitignore  Makefile  Makefile~  cpm.c  debug.c  debug.h  dis.c~  disassembled.txt  disassembler.c  disassembler.h  emulator.c  emulator.c~  emulator.h  emulator.h~  http_bench.pl  log.c  main.c  main.c~  state.h  test.c  test.sh  utils.c  utils.h  zx.c
cengine/cengine/: chars.h  main.c  obj_loader.c  obj_loader.h  sdl2_init.c  sdl2_init.h
cengine/cengine.xcodeproj/: project.pbxproj
cengine/cengine.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
cinema/: .gitignore  pom.xml
cinema/src/main/java/ua/kh/bars/config/: CinemaWebAppInitializer.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java  WebServiceConfig.java
cinema/src/main/java/ua/kh/bars/endpoints/: EventEndpoint.java  UserEndpoint.java
cinema/src/main/java/ua/kh/bars/entities/: Auditorium.java  Event.java  Ticket.java  User.java  UserAccount.java
cinema/src/main/java/ua/kh/bars/repositories/: AuditoriumRepository.java  EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
cinema/src/main/java/ua/kh/bars/rest/: BookingRestController.java  UserRestController.java
cinema/src/main/java/ua/kh/bars/services/: AuditoriumService.java  BookingService.java  EventService.java  TicketService.java  UserAccountService.java  UserService.java
cinema/src/main/java/ua/kh/bars/services/Impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cinema/src/main/java/ua/kh/bars/soap/: CreateEventRequest.java  CreateEventResponse.java  Event.java  FindEventByIdRequest.java  FindEventByIdResponse.java  FindUserByEmailRequest.java  FindUserByEmailResponse.java  FindUserByIdRequest.java  FindUserByIdResponse.java  FindUserByNameRequest.java  FindUserByNameResponse.java  FindUsersByNameRequest.java  FindUsersByNameResponse.java  ObjectFactory.java  RegisterUserRequest.java  RegisterUserResponse.java  User.java  package-info.java
cinema/src/main/java/ua/kh/bars/web/: AuthController.java  BatchUploadController.java  BookingController.java  EventController.java  GlobalExceptionHandler.java  HomeController.java  SearchController.java  TicketController.java  UserController.java
cinema/src/main/java/ua/kh/bars/web/aop/: Advice.java
cinema/src/main/resources/: initial-data-seed.sql  log4j.properties  schema.sql
cinema/src/main/resources/dataForUpload/: batch1.json  batch2.json
cinema/src/main/resources/xsd/: events.xsd  users.xsd
cinema/src/main/webapp/WEB-INF/assets/js/: foundation.min.js
cinema/src/main/webapp/WEB-INF/templates/: error.html  home.html
cinema/src/main/webapp/WEB-INF/templates/auth/: login.html  registration.html
cinema/src/main/webapp/WEB-INF/templates/batch/: upload.html  uploadForm.html
cinema/src/main/webapp/WEB-INF/templates/events/: index.html  show.html
cinema/src/main/webapp/WEB-INF/templates/fragments/: footer.html  headTag.html  topBar.html
cinema/src/main/webapp/WEB-INF/templates/tickets/: index.html
cinema/src/main/webapp/WEB-INF/templates/users/: edit.html  index.html  new.html  show.html
cinema/src/test/java/ua/kh/bars/web/: AuthTest.java  BatchUploadTest.java  EventControllerTest.java  TicketControllerTest.java  UserAccountTest.java  UserControllerTest.java
configsets/: configset.sh
cpu8080/: .gitignore  Makefile  dis.c  emulator.c  emulator.h  main.c  utils.c
cpu8080/tests/: cpudiag.asm
cpu8086/: .gitignore  Makefile  debug.c  disassembler.h  emulator.c  emulator.h  main.c
cpu8086/data/: hello_world.asm  testea.asm
data/: codegolf.asm
engine/: client_init.h  client_main.c  client_main.h  common.c  common.h  cvar.c  cvar.h  engine.cbp  engine.depend  engine.layout  main.c  render_main.c  render_main.h  video_main.c  video_main.h
http_bench/: http_bench.pl
mantis_informer/: fav_test.xpm  mantis_checker.cfg  mantis_checker.pl
osxmtabterm/: README.md  mtab.sh
proxy/: README.md  proxy.rb  ptox2.rb
qb/: README.md  mix.exs
qb/config/: config.exs
qb/lib/: api_wrapper.ex
qb/test/: api_wrapper_test.exs
tconf/: FileDB.php  README.md  test.php
tcp_bench/: .gitignore  Makefile  README.org  main.c  thpool.c  thpool.h
tests/: prelim.asm  zexdoc.asm  zexdoc.txt
tests/exerciser/: howto_hex.txt
tests/opcodes/: 00  01  02  05  06  07  0b  0e  0f  11  12  13  14  16  19  21  22  23  26  29  2a  2b  32  34  36  3a  3c  3e  3f  46  47  4e  4f  5e  66  77  7e  a1  a8  ae  (+25 more)
tests/tests_expected/: 04  06  07  09  0d  14  1a  1d  1e  1f  23  24  26  27  27_1  28_2  29  2a  2b  2e  30_1  31  32  33  37_2  3f  42  44  45  48  4d  4e  53  59  5e  60  64  66  67  68  (+364 more)
tests/tests_in/: 05  06  0a  0c  0e  16  17  1e  22  24  25  28_1  2b  2c  2e  2f  30_1  33  34  35  38_1  38_2  39  3a  3e  40  42  43  46  47  4b  4c  51  52  54  56  5a  60  66  69  (+362 more)
theater/: .gitignore  pom.xml
theater/src/main/java/ua/kh/bars/: App.java
theater/src/main/java/ua/kh/bars/aop/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
theater/src/main/java/ua/kh/bars/dao/: AuditoriumDAO.java  CounterDAO.java  CrudDAO.java  EventDAO.java  EventRowMapper.java  TicketDAO.java  TicketRowMapper.java  UserDAO.java
theater/src/main/java/ua/kh/bars/entity/: Auditorium.java  Event.java  EventRating.java  Ticket.java  User.java
theater/src/main/java/ua/kh/bars/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
theater/src/main/java/ua/kh/bars/strategy/: BirthdayStrategy.java  DiscountStrategy.java  Every10TicketStrategy.java
theater/src/main/resources/: auditorium.properties  db-schema.sql  db-test-data.sql  db.properties  log4j.properties  spring.xml
theater/src/test/java/ua/kh/bars/: AppTest.java
z80/: Makefile  cpm.c  cpm.h  display.c  display.h  log.h  test.c  utils.c  zx.c
z80/tests/: zexdoc.asm
z80/tests/tests_expected/: 00  (+930 more)
z80/zexdoc/: add16  aluop_a_registers
zexdoc/: bitx  inca
(+936 files in other folders)
